# **2.15_pandas_dataframe_with_data**

### 一、更新/增加DataFrame的一列值

**更新或者增加，取决于列名是否已经存在**

In [1]:
import pandas as pd
name = pd.Series(["小陈", "小李", "小王", "小张", "小赵", "小周"], index=["001", "002", "003", "004", "005", "006"])
gender = pd.Series(["女", "女", "男", "男", "女", "男"], index=["006", "005", "004", "003", "002", "001"])
height = pd.Series([172.5, 168.0, 178.2, 181.3, 161.7, 159.8], index=["001", "002", "003", "004", "005", "006"])
grade = pd.Series([89, 92, 82, 96, 93, 84], index=["001", "002", "003", "004", "005", "006"])
df1 = pd.DataFrame({"姓名": name, "性别": gender, "身高": height, "成绩": grade})
df1

     姓名 性别     身高  成绩
001  小陈  男  172.5  89
002  小李  女  168.0  92
003  小王  男  178.2  82
004  小张  男  181.3  96
005  小赵  女  161.7  93
006  小周  女  159.8  84

1. Series

   dataframe['列名'] = Series

   **如果DataFrame有标签索引，那被赋值的Series也要有index属性，才能成功和DataFrame的索引对齐，否则所有标签无法对齐的地方，都会产生缺失值**

In [2]:
df1['成绩'] = pd.Series([90, 91, 83, 95, 94, 85])
df1

     姓名 性别     身高  成绩
001  小陈  男  172.5 NaN
002  小李  女  168.0 NaN
003  小王  男  178.2 NaN
004  小张  男  181.3 NaN
005  小赵  女  161.7 NaN
006  小周  女  159.8 NaN

In [3]:
df1['成绩'] = pd.Series([90, 91, 83, 95, 94, 85], index=['001', '002', '003', '004', '005', '006'])
df1

     姓名 性别     身高  成绩
001  小陈  男  172.5  90
002  小李  女  168.0  91
003  小王  男  178.2  83
004  小张  男  181.3  95
005  小赵  女  161.7  94
006  小周  女  159.8  85

2. 列表

   dataframe['列名'] = 列表

   **用列表的好处是不需要指明标签，会自动按顺序对齐，列表的长度和DataFrame本身的行数温和就可以**

In [4]:
df1['成绩'] = [90, 91, 83, 95, 94, 85]
df1

     姓名 性别     身高  成绩
001  小陈  男  172.5  90
002  小李  女  168.0  91
003  小王  男  178.2  83
004  小张  男  181.3  95
005  小赵  女  161.7  94
006  小周  女  159.8  85

In [5]:
# 增加DataFrame的一列值
df1["班级"] = ["一班", "三班", "二班", "三班", "一班", "二班"]
df1

     姓名 性别     身高  成绩  班级
001  小陈  男  172.5  90  一班
002  小李  女  168.0  91  三班
003  小王  男  178.2  83  二班
004  小张  男  181.3  95  三班
005  小赵  女  161.7  94  一班
006  小周  女  159.8  85  二班

### 二、更新/增加DataFrame的一行值

**更新或者增加，取决于列名是否已经存在**

既然可以通过loc或iloc提取出一行数据，那就可以以同样的方式更新那行

1. Series

   dataframe.loc/iloc['索引'] = Series

   需要把Series的标签与列名进行对应，否则会产生缺失值

In [6]:
df1.loc["005"] = pd.Series(["小赵", "女", 162.7, 95, "一班"],
                           index=["姓名", "性别", "身高", 
                                  "成绩", "班级"])
df1

     姓名 性别     身高  成绩  班级
001  小陈  男  172.5  90  一班
002  小李  女  168.0  91  三班
003  小王  男  178.2  83  二班
004  小张  男  181.3  95  三班
005  小赵  女  162.7  95  一班
006  小周  女  159.8  85  二班

2. 列表

   dataframe.loc/iloc['索引'] = 列表

   不需要指明标签，会自动按顺序对齐

In [7]:
df1.loc["005"] = ["小赵", "女", 162.7, 95, "一班"]
df1

     姓名 性别     身高  成绩  班级
001  小陈  男  172.5  90  一班
002  小李  女  168.0  91  三班
003  小王  男  178.2  83  二班
004  小张  男  181.3  95  三班
005  小赵  女  162.7  95  一班
006  小周  女  159.8  85  二班

**添加行，只能用loc。用iloc，会报错，因为给iloc里面的位置索引得是存在的**

In [8]:
# 增加DataFrame的一行值
df1.loc["007"] = ["小孙", "男", 182.7, 71, "一班"]
df1

     姓名 性别     身高  成绩  班级
001  小陈  男  172.5  90  一班
002  小李  女  168.0  91  三班
003  小王  男  178.2  83  二班
004  小张  男  181.3  95  三班
005  小赵  女  162.7  95  一班
006  小周  女  159.8  85  二班
007  小孙  男  182.7  71  一班

### 三、删除DataFrame的行或列

用drop函数

**drop函数只会返回删除后的DataFrame，但不会改变原始的DataFrame。假如让原本DataFrame的行被删除，可以把drop返回的结果赋值给原本的DataFrame，来实现更新**

#### (一)、删除DataFrame的行

1. 删除DataFrame的单行

   dataframe.drop('标签索引')

In [9]:
df1.drop('003')

     姓名 性别     身高  成绩  班级
001  小陈  男  172.5  90  一班
002  小李  女  168.0  91  三班
004  小张  男  181.3  95  三班
005  小赵  女  162.7  95  一班
006  小周  女  159.8  85  二班
007  小孙  男  182.7  71  一班

2. 删除DataFrame的任意多行

    dataframe.drop(['标签索引1', '标签索引2'...])

In [10]:
df1.drop(['003', '007'])

     姓名 性别     身高  成绩  班级
001  小陈  男  172.5  90  一班
002  小李  女  168.0  91  三班
004  小张  男  181.3  95  三班
005  小赵  女  162.7  95  一班
006  小周  女  159.8  85  二班

#### (二)、删除DataFrame的列

1. 删除DataFrame的单列

   dataframe.drop('列名', axis=1)

   传入可选参数'axis=1'

   **因为DataFrame是二维的，可以看成是有两个轴线，axis=0表示沿着索引纵向进行操作，axis=1，表示沿着列名横向进行操作。一般针对DataFrame的方法，默认axis为0，因为沿着索引纵向进行操作的时候，数据的变量含义和类型一般是相同的，比如都是表示身高的浮点数，所以适合进行统计操作。drop，默认axis也是0，那沿着索引纵向操作，删除的就是行，当我们指明axis为1时，是沿着列名横向进行操作，所以删除的就是列。正是因为DataFrame二维的特征，针对很多操作我们都可以指明axis到底是0还是1。**

In [11]:
df1.drop('身高', axis=1)

     姓名 性别  成绩  班级
001  小陈  男  90  一班
002  小李  女  91  三班
003  小王  男  83  二班
004  小张  男  95  三班
005  小赵  女  95  一班
006  小周  女  85  二班
007  小孙  男  71  一班

2. 删除DataFrame的任意多列

   dataframe.drop(['列名1', '列名2'...], axis=1)

In [12]:
df1.drop(['身高', '性别'], axis=1)

     姓名  成绩  班级
001  小陈  90  一班
002  小李  91  三班
003  小王  83  二班
004  小张  95  三班
005  小赵  95  一班
006  小周  85  二班
007  小孙  71  一班

#### (三)、根据条件删除行或列

1. 可以反向操作，把不符合条件的行或列筛选出来，重新赋值给原始DataFrame

In [13]:
# 删除成绩小于75的同学的档案
df1 = df1[df1.成绩 > 75]
df1

     姓名 性别     身高  成绩  班级
001  小陈  男  172.5  90  一班
002  小李  女  168.0  91  三班
003  小王  男  178.2  83  二班
004  小张  男  181.3  95  三班
005  小赵  女  162.7  95  一班
006  小周  女  159.8  85  二班

2. 正向操作。由于drop函数中传入`'标签索引'`作为参数。所以我们先根据条件筛选出要删除的行，再用`.index`获取作为属性的标签索引，最后作为参数放入DataFrame的drop函数中。

In [14]:
# 删除身高大于180的同学的档案
df1.drop(df1[df1.身高 > 180].index, inplace=True)
df1

C:\Users\stube\AppData\Local\Temp\ipykernel_26868\3609063738.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.drop(df1[df1.身高 > 180].index, inplace=True)

     姓名 性别     身高  成绩  班级
001  小陈  男  172.5  90  一班
002  小李  女  168.0  91  三班
003  小王  男  178.2  83  二班
005  小赵  女  162.7  95  一班
006  小周  女  159.8  85  二班

### 四、DataFrame和DataFrame之间的运算

与Series与Series之间的运算类似。

DataFrame和DataFrame之间的运算，索引和索引、列名和列名会自动对齐。

1.

In [15]:
df1 = pd.DataFrame({"a": {"001": 0, "003": 4, "005": 8, "007": 12},
                    "b": {"001": 1, "003": 5, "005": 9, "007": 13},
                    "c": {"001": 2, "003": 6, "005": 10, "007": 14},
                    "d": {"001": 3, "003": 7, "005": 11, "007": 15}})
df1

      a   b   c   d
001   0   1   2   3
003   4   5   6   7
005   8   9  10  11
007  12  13  14  15

In [16]:
df2 = pd.DataFrame({"a": [0, 3, 6],
                    "b": [1, 4, 7],
                    "c": [2, 5, 8]})
df2

   a  b  c
0  0  1  2
1  3  4  5
2  6  7  8

In [17]:
df1 + df2

      a   b   c   d
001 NaN NaN NaN NaN
003 NaN NaN NaN NaN
005 NaN NaN NaN NaN
007 NaN NaN NaN NaN
0   NaN NaN NaN NaN
1   NaN NaN NaN NaN
2   NaN NaN NaN NaN

分析：df1与df2是有重合的列名的，a, b, c这三列是可以对齐上，而d列会全是缺失值；但除了列，行也要对齐，df1的标签是001、003、005、007，而df2的标签是0、1、2，没有一个对得上。可以看到，计算结果会保留双方全部索引和列名，所以每一个计算结果都是NaN

**假如一个DataFrame没有标签，另一个DataFrame有标签，两个DataFrame之间运算是会拿标签索引和位置索引对齐，不一样则会保留全部索引**

In [18]:
df2 = pd.DataFrame({"a": {"001": 0, "003": 3, "006": 6},
                    "b": {"001": 1, "003": 4, "006": 7},
                    "c": {"001": 2, "003": 5, "006": 8}})
df2

     a  b  c
001  0  1  2
003  3  4  5
006  6  7  8

In [19]:
df1 + df2

       a    b     c   d
001  0.0  2.0   4.0 NaN
003  7.0  9.0  11.0 NaN
005  NaN  NaN   NaN NaN
006  NaN  NaN   NaN NaN
007  NaN  NaN   NaN NaN

分析：有一部分数据对齐成功，不全是缺失值了

2. 用方法而不是符号运算

   如果你希望给缺失的值一个默认值的话，可以给fill_value这个参数传一个值

In [20]:
df1.add(df2, fill_value=0)

        a     b     c     d
001   0.0   2.0   4.0   3.0
003   7.0   9.0  11.0   7.0
005   8.0   9.0  10.0  11.0
006   6.0   7.0   8.0   NaN
007  12.0  13.0  14.0  15.0

分析：索引006、列名d的值不存在，是由于这个位置的值，在两个DataFrame中都不存在。因此没有相加操作，也不存在替换。但因为结果会保留所有索引和列名，导致那个位置会有个占位的NaN值

In [21]:
df1.sub(df2, fill_value=0)

        a     b     c     d
001   0.0   0.0   0.0   3.0
003   1.0   1.0   1.0   7.0
005   8.0   9.0  10.0  11.0
006  -6.0  -7.0  -8.0   NaN
007  12.0  13.0  14.0  15.0

In [22]:
df1.mul(df2, fill_value=0)

        a     b     c    d
001   0.0   1.0   4.0  0.0
003  12.0  20.0  30.0  0.0
005   0.0   0.0   0.0  0.0
006   0.0   0.0   0.0  NaN
007   0.0   0.0   0.0  0.0

In [23]:
df1.div(df2, fill_value=0)

            a     b    c    d
001       NaN  1.00  1.0  inf
003  1.333333  1.25  1.2  inf
005       inf   inf  inf  inf
006  0.000000  0.00  0.0  NaN
007       inf   inf  inf  inf

### 五、DataFrame和Series之间运算

同样会自动对齐，是用Series的索引和DataFrame的列名对齐，然后把操作运用在DataFrame的每一行上，对齐不了的就是NaN。

比如：

In [24]:
s1 = pd.Series([0.1, 0.2, 0.3, 0.4, 0.5], index=["a", "b", "c", "d", "e"])
s1

a    0.1
b    0.2
c    0.3
d    0.4
e    0.5
dtype: float64

In [25]:
s1 * df1

       a    b    c    d   e
001  0.0  0.2  0.6  1.2 NaN
003  0.4  1.0  1.8  2.8 NaN
005  0.8  1.8  3.0  4.4 NaN
007  1.2  2.6  4.2  6.0 NaN

这里s1里索引a对应的值，会与df1里a列下面的所有值进行相乘；索引b对应的值，会与df1里b列下面的所有值进行相乘。

广播机制，Series和DataFrame之间的操作也是广播机制的体现，因为广播机制值得就是不同维度数据之间的运算机制

### 六、DataFrame和单个数字之间运算

1. 运算会被运用到DataFrame的每一项数据上，所以要确保操作确实能被运用到里面的所有数据类型上。因为DataFrame包含多种数据类型，同一个操作放到不同类型上可能会有不同效果，也可能会报错

In [26]:
name = pd.Series(["小陈", "小李", "小王", "小张", "小赵", "小周"], index=["001", "002", "003", "004", "005", "006"])
gender = pd.Series(["女", "女", "男", "男", "女", "男"], index=["006", "005", "004", "003", "002", "001"])
height = pd.Series([172.5, 168.0, 178.2, 181.3, 161.7], index=["001", "002", "003", "004", "005"])
students = pd.DataFrame({"姓名": name, "性别": gender, "身高": height})
students

     姓名 性别     身高
001  小陈  男  172.5
002  小李  女  168.0
003  小王  男  178.2
004  小张  男  181.3
005  小赵  女  161.7
006  小周  女    NaN

In [27]:
students * 5

             姓名     性别     身高
001  小陈小陈小陈小陈小陈  男男男男男  862.5
002  小李小李小李小李小李  女女女女女  840.0
003  小王小王小王小王小王  男男男男男  891.0
004  小张小张小张小张小张  男男男男男  906.5
005  小赵小赵小赵小赵小赵  女女女女女  808.5
006  小周小周小周小周小周  女女女女女    NaN

2. 也可以先提取出需要的DataFrame数据，用数据类型一致的那一部分，再拿去进行操作

In [28]:
students[['姓名', '性别']] * 5

             姓名     性别
001  小陈小陈小陈小陈小陈  男男男男男
002  小李小李小李小李小李  女女女女女
003  小王小王小王小王小王  男男男男男
004  小张小张小张小张小张  男男男男男
005  小赵小赵小赵小赵小赵  女女女女女
006  小周小周小周小周小周  女女女女女